<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maqh</groupId>
    <artifactId>util</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>util</name>
    <description>util</description>
    <url>https://github.com/vanishma/utils</url>
    <organization>
        <name>vanish</name>
        <url>https://vanishma.github.io</url>
    </organization>
    <developers>
        <developer>
            <id>vanish</id>
            <name>vanish</name>
            <email>vanishxiaoma@outlook.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/vanishma/utils/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>